// config.w32 for PDO_DuckDB extension
// Usage: configure --with-pdo-duckdb
// NOTE: Extract libduckdb-windows-amd64.zip into DUCKDB_PATH to provide
// duckdb.dll, duckdb.lib, and headers for linking with MSVC.
// On GitHub Actions, use the MinGW toolchain with config.m4 instead.

ARG_WITH("pdo-duckdb", "DuckDB support for PDO", "no");

if (PHP_PDO_DUCKDB != "no") {
	if (PHP_PDO_DUCKDB != "yes") {
		DUCKDB_PATH = PHP_PDO_DUCKDB;
	} else {
		DUCKDB_PATH = configure_module_dirname;
	}

	if (DUCKDB_PATH) {
		// Link against the DuckDB DLL (duckdb.lib import library).
		// Requires extracting libduckdb-windows-amd64.zip into DUCKDB_PATH,
		// which provides duckdb.dll and duckdb.lib for MSVC.
		// The C++ stubs (duckdb_stubs.cpp) rely on DUCKDB_API-exported symbols
		// from the DLL; the extension stub is not needed since the DLL loads
		// extensions internally.
		EXTENSION("pdo_duckdb",
			"pdo_duckdb.c duckdb_driver.c duckdb_statement.c duckdb_stubs.cpp",
			null,
			"/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 /EHsc");

		ADD_FLAG("CFLAGS_PDO_DUCKDB", "/I " + DUCKDB_PATH + " /I " + DUCKDB_PATH + "\\include");
		ADD_FLAG("LDFLAGS_PDO_DUCKDB", "/LIBPATH:" + DUCKDB_PATH);
		ADD_FLAG("LIBS_PDO_DUCKDB", "duckdb.lib");

		ADD_EXTENSION_DEP("pdo_duckdb", "pdo");
		AC_DEFINE("HAVE_DUCKDB", 1, "Have DuckDB library");
		ADD_MAKEFILE_FRAGMENT();
	} else {
		WARNING("DuckDB not found; specify --with-pdo-duckdb");
	}
}
