// config.w32 for PDO_DuckDB extension
// Usage: configure --with-pdo-duckdb=DIR

ARG_WITH("pdo-duckdb", "DuckDB support for PDO", "no");

if (PHP_PDO_DUCKDB != "no") {
	if (PHP_PDO_DUCKDB != "yes") {
		DUCKDB_PATH = PHP_PDO_DUCKDB;
	} else {
		DUCKDB_PATH = configure_module_dirname;
	}

	if (DUCKDB_PATH) {
		EXTENSION("pdo_duckdb",
			"pdo_duckdb.c duckdb_driver.c duckdb_statement.c duckdb_stubs.cpp duckdb_extension_stub.cpp",
			null,
			"/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 /EHsc");

		ADD_FLAG("CFLAGS_PDO_DUCKDB", "/I " + DUCKDB_PATH + " /I " + DUCKDB_PATH + "\\include");
		ADD_FLAG("LDFLAGS_PDO_DUCKDB", "/libpath:" + DUCKDB_PATH + " /libpath:" + DUCKDB_PATH + "\\lib");
		ADD_FLAG("LIBS_PDO_DUCKDB", "duckdb.lib");

		ADD_EXTENSION_DEP("pdo_duckdb", "pdo");
		AC_DEFINE("HAVE_DUCKDB", 1, "Have DuckDB library");
		ADD_MAKEFILE_FRAGMENT();
	} else {
		WARNING("DuckDB not found; specify --with-pdo-duckdb=DIR");
	}
}
