# docker build --no-cache -f Dockerfile.zts -t pdo_duckdb_zts .
# docker run --rm -it pdo_duckdb_zts

FROM debian:trixie-slim AS base

ENV TERM="xterm-256color"
ENV LC_ALL="C.UTF-8"
ENV TZ="Europe/Berlin"

RUN <<EOF
    set -euxo pipefail
    apt-get -y update
    apt-get -y --no-install-recommends install apt-transport-https curl ca-certificates wget unzip build-essential autoconf libtool pkg-config tzdata
    wget -q https://github.com/duckdb/duckdb/releases/download/v1.5.4/libduckdb-linux-amd64.zip
    echo ${TZ} > /etc/timezone
    ln -snf /usr/share/zoneinfo/${TZ} /etc/localtime
    apt-get upgrade -y && apt-get clean
    rm -rf /tmp/* /var/lib/apt/lists/* /var/cache/apt/archives/*
EOF

COPY ./ /pdo-duckdb

WORKDIR /pdo-duckdb

RUN <<EOF
    make clean
    unzip -o /libduckdb-linux-amd64.zip -d ./
EOF

# php 8.5
FROM base
RUN <<EOF
    set -euxo pipefail
    curl -s https://pkg.henderkes.com/api/packages/85/debian/repository.key -o /etc/apt/keyrings/php.asc
    echo "deb [signed-by=/etc/apt/keyrings/php.asc] https://pkg.henderkes.com/api/packages/85/debian php-zts main" | tee /etc/apt/sources.list.d/php.list
    apt-get -y update
    apt-get -y --no-install-recommends install php-zts-cli php-zts-pdo php-zts-devel
    phpize-zts
    ./configure --with-pdo-duckdb --with-php-config=php-config-zts
    make
    cp /usr/lib/php-zts/modules/pdo-zts-85.so /usr/lib/php-zts/modules/pdo.so
    php -d extension=$(pwd)/modules/pdo_duckdb.so -m | grep duckdb
    php -d extension=$(pwd)/modules/pdo_duckdb.so test.php
    NO_INTERACTION=1 TEST_PHP_ARGS=" --show-diff --show-clean -q" make test
    make install
    echo "extension=pdo_duckdb.so" > /etc/php/8.5/mods-available/pdo_duckdb.ini
    phpenmod pdo_duckdb
    php -m | grep duckdb
    php test.php
    make clean
EOF
